0:0:0:0:0:0:0:1 - - [18/May/2020:15:24:11 +0800] "GET /index.do HTTP/1.1" 200 25 http-bio-9102-exec-2 7720
0:0:0:0:0:0:0:1 - - [18/May/2020:15:24:32 +0800] "GET /sku/price.do%EF%BC%9Fid=100000189319 HTTP/1.1" 404 1023 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:24:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2020:15:24:41 +0800] "GET /sku/price.do?id=100000189319 HTTP/1.1" 200 5 http-bio-9102-exec-7 260
0:0:0:0:0:0:0:1 - - [18/May/2020:15:52:53 +0800] "GET /item/createPage.do?spuId=100000189319 HTTP/1.1" 200 25 http-bio-9102-exec-2 7992
0:0:0:0:0:0:0:1 - - [18/May/2020:15:53:12 +0800] "GET /item/createPage.do?spuId=10000001516600 HTTP/1.1" 200 25 http-bio-9102-exec-3 280
0:0:0:0:0:0:0:1 - - [18/May/2020:15:53:20 +0800] "GET /item/createPage.do?spuId=10000006043500 HTTP/1.1" 200 - http-bio-9102-exec-5 1267
0:0:0:0:0:0:0:1 - - [18/May/2020:15:53:55 +0800] "GET /sku/price.do?id=100000189319 HTTP/1.1" 200 5 http-bio-9102-exec-7 58
0:0:0:0:0:0:0:1 - - [18/May/2020:16:01:58 +0800] "GET /item/createPage.do?spuId=10000006043500 HTTP/1.1" 200 - http-bio-9102-exec-2 11265
0:0:0:0:0:0:0:1 - - [18/May/2020:16:02:10 +0800] "GET /sku/price.do?id=sku.id HTTP/1.1" 200 - http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [18/May/2020:16:02:15 +0800] "GET /sku/price.do?id=sku.id HTTP/1.1" 200 - http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2020:16:02:18 +0800] "GET /sku/price.do?id=sku.id HTTP/1.1" 200 - http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [18/May/2020:16:02:36 +0800] "GET /sku/price.do?id=sku.id HTTP/1.1" 200 - http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2020:16:02:49 +0800] "GET /sku/price.do?id=sku.id HTTP/1.1" 200 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2020:16:02:51 +0800] "GET /sku/price.do?id=sku.id HTTP/1.1" 200 - http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:57 +0800] "GET /item/createPage.do?spuId=10000006043500 HTTP/1.1" 200 - http-bio-9102-exec-2 9165
0:0:0:0:0:0:0:1 - - [18/May/2020:16:07:08 +0800] "GET /sku/price.do?id=100000060437 HTTP/1.1" 200 5 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [18/May/2020:16:07:10 +0800] "GET /sku/price.do?id=100000060477 HTTP/1.1" 200 5 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2020:16:07:13 +0800] "GET /sku/price.do?id=100000060475 HTTP/1.1" 200 4 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [18/May/2020:16:07:18 +0800] "GET /sku/price.do?id=100000060473 HTTP/1.1" 200 5 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [18/May/2020:16:07:20 +0800] "GET /sku/price.do?id=100000060477 HTTP/1.1" 200 5 http-bio-9102-exec-8 11
