0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:42:39 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 3008 http-bio-9101-exec-2 73
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:42:39 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:42:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:42:47 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 200 162 http-bio-9101-exec-5 935
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:53:50 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:53:51 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:53:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:53:51 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:53:51 +0800] "GET /js/echarts.common.min.js HTTP/1.1" 200 472614 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:53:51 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:54:01 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 200 162 http-bio-9101-exec-6 395
