0:0:0:0:0:0:0:1 - - [30/May/2020:10:00:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [30/May/2020:10:00:24 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-3 1151
0:0:0:0:0:0:0:1 - - [30/May/2020:10:00:24 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2020:10:00:24 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [30/May/2020:10:00:24 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [30/May/2020:10:00:25 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-4 261
0:0:0:0:0:0:0:1 - - [30/May/2020:10:00:25 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-7 246
0:0:0:0:0:0:0:1 - - [30/May/2020:10:00:27 +0800] "GET /goods/brand.html HTTP/1.1" 200 8894 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [30/May/2020:10:00:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [30/May/2020:10:00:29 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 895 http-bio-9101-exec-4 408
0:0:0:0:0:0:0:1 - - [30/May/2020:10:25:15 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [30/May/2020:10:25:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [30/May/2020:10:25:17 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 1321 http-bio-9101-exec-6 239
0:0:0:0:0:0:0:1 - - [30/May/2020:10:25:25 +0800] "GET /goods/brand.html HTTP/1.1" 200 8894 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [30/May/2020:10:25:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [30/May/2020:10:25:25 +0800] "GET /goods/brand.html HTTP/1.1" 200 8894 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2020:10:25:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [30/May/2020:10:25:25 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 895 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [30/May/2020:10:25:31 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [30/May/2020:10:25:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [30/May/2020:10:25:32 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [30/May/2020:10:25:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [30/May/2020:10:25:32 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2020:10:25:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2020:10:28:46 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-16 HTTP/1.1" 200 25 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [30/May/2020:10:29:16 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-16&lastDate=2020-04-17 HTTP/1.1" 200 25 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [30/May/2020:10:29:24 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 200 25 http-bio-9101-exec-9 4421
0:0:0:0:0:0:0:1 - - [30/May/2020:10:29:49 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [30/May/2020:10:29:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [30/May/2020:10:29:55 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-16 HTTP/1.1" 200 25 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [30/May/2020:10:30:24 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 200 25 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [30/May/2020:10:39:52 +0800] "GET /categoryReport/categoryId1.do?firstDate=2019-04-15&lastDate=2019-04-16 HTTP/1.1" 200 25 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [30/May/2020:10:41:47 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-16 HTTP/1.1" 200 25 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [30/May/2020:10:41:51 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [30/May/2020:10:41:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [30/May/2020:10:41:57 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-16 HTTP/1.1" 200 25 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2020:10:42:09 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 200 25 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [30/May/2020:10:45:19 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [30/May/2020:10:45:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [30/May/2020:10:45:27 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 200 25 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [30/May/2020:10:45:33 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-14&lastDate=2020-04-15 HTTP/1.1" 200 25 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [30/May/2020:10:45:36 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 200 25 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [30/May/2020:10:45:41 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-16 HTTP/1.1" 200 25 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [30/May/2020:10:46:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [30/May/2020:10:46:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2020:10:47:16 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 200 25 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [30/May/2020:10:49:23 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-14&lastDate=2020-04-17 HTTP/1.1" 200 25 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [30/May/2020:10:49:26 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-16 HTTP/1.1" 200 25 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [30/May/2020:10:50:07 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-16 HTTP/1.1" 200 25 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [30/May/2020:10:56:41 +0800] "GET /report/categoryReport.html HTTP/1.1" 302 - http-bio-9101-exec-1 166
0:0:0:0:0:0:0:1 - - [30/May/2020:10:56:47 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-3 1050
0:0:0:0:0:0:0:1 - - [30/May/2020:10:56:47 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2020:10:56:48 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [30/May/2020:10:56:48 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [30/May/2020:10:56:48 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-6 215
0:0:0:0:0:0:0:1 - - [30/May/2020:10:56:48 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-2 231
0:0:0:0:0:0:0:1 - - [30/May/2020:10:56:54 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [30/May/2020:10:56:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [30/May/2020:10:57:08 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 200 162 http-bio-9101-exec-10 704
0:0:0:0:0:0:0:1 - - [30/May/2020:10:57:32 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2020:10:57:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [30/May/2020:10:57:33 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2020:10:57:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [30/May/2020:10:57:44 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 200 162 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [30/May/2020:20:19:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 101
0:0:0:0:0:0:0:1 - - [30/May/2020:20:19:55 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-4 1064
0:0:0:0:0:0:0:1 - - [30/May/2020:20:19:55 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2020:20:19:55 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [30/May/2020:20:19:55 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2020:20:19:56 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-7 252
0:0:0:0:0:0:0:1 - - [30/May/2020:20:19:56 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-2 288
0:0:0:0:0:0:0:1 - - [30/May/2020:20:20:09 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2020:20:20:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [30/May/2020:20:20:10 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2020:20:20:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2020:20:20:11 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 1321 http-bio-9101-exec-2 244
0:0:0:0:0:0:0:1 - - [30/May/2020:20:20:14 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [30/May/2020:20:20:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2020:20:20:14 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2020:20:20:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2020:20:20:21 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 200 162 http-bio-9101-exec-8 178
0:0:0:0:0:0:0:1 - - [30/May/2020:20:20:48 +0800] "GET /goods/goods_edit.html HTTP/1.1" 200 58443 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [30/May/2020:20:20:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [30/May/2020:20:20:49 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 165
0:0:0:0:0:0:0:1 - - [30/May/2020:20:20:49 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [30/May/2020:20:20:50 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [30/May/2020:20:20:51 +0800] "POST /category/findList.do HTTP/1.1" 200 1006 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [30/May/2020:20:20:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13981 http-bio-9101-exec-8 131
0:0:0:0:0:0:0:1 - - [30/May/2020:20:20:53 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-10 155
0:0:0:0:0:0:0:1 - - [30/May/2020:20:20:53 +0800] "GET /para/findAll.do HTTP/1.1" 200 159 http-bio-9101-exec-9 217
0:0:0:0:0:0:0:1 - - [30/May/2020:20:21:00 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [30/May/2020:20:21:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13981 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [30/May/2020:20:21:00 +0800] "GET /para/findAll.do HTTP/1.1" 200 159 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [30/May/2020:20:21:05 +0800] "GET /goods/category.html HTTP/1.1" 200 12904 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2020:20:21:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [30/May/2020:20:21:05 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [30/May/2020:20:21:05 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [30/May/2020:20:21:19 +0800] "GET /category/findById.do?id=1 HTTP/1.1" 200 126 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [30/May/2020:20:21:23 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [30/May/2020:20:21:24 +0800] "POST /category/findList.do HTTP/1.1" 200 1006 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [30/May/2020:20:21:25 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [30/May/2020:20:21:26 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [30/May/2020:20:21:32 +0800] "GET /goods/template.html HTTP/1.1" 200 8939 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [30/May/2020:20:21:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2020:20:21:32 +0800] "GET /goods/template.html HTTP/1.1" 200 8939 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2020:20:21:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2020:20:21:33 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 170 http-bio-9101-exec-10 176
0:0:0:0:0:0:0:1 - - [30/May/2020:20:21:43 +0800] "GET /goods/brand.html HTTP/1.1" 200 8894 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2020:20:21:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2020:20:21:44 +0800] "GET /goods/brand.html HTTP/1.1" 200 8894 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2020:20:21:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2020:20:21:44 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 895 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [30/May/2020:20:21:50 +0800] "GET /brand/findById.do?id=3177 HTTP/1.1" 200 65 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [30/May/2020:20:22:05 +0800] "POST /upload/native.do HTTP/1.1" 200 42 http-bio-9101-exec-10 113
0:0:0:0:0:0:0:1 - - [30/May/2020:20:22:05 +0800] "GET /img/1388285329.jpg HTTP/1.1" 200 466313 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [30/May/2020:20:22:07 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [30/May/2020:20:22:07 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 935 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [30/May/2020:20:22:08 +0800] "GET /brand/findById.do?id=3539 HTTP/1.1" 200 62 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [30/May/2020:20:22:17 +0800] "POST /upload/native.do HTTP/1.1" 200 42 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [30/May/2020:20:22:17 +0800] "GET /img/1480424585.jpg HTTP/1.1" 200 167601 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2020:20:22:18 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [30/May/2020:20:22:18 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 975 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [30/May/2020:20:22:34 +0800] "GET /goods/album.html HTTP/1.1" 200 9597 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2020:20:22:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [30/May/2020:20:22:34 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 472 http-bio-9101-exec-10 71
0:0:0:0:0:0:0:1 - - [30/May/2020:20:22:44 +0800] "GET /goods/album_list.html?id=1 HTTP/1.1" 200 8901 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2020:20:22:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2020:20:22:44 +0800] "GET /album/findById.do?id=1 HTTP/1.1" 200 451 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [30/May/2020:20:22:44 +0800] "GET /img/1.jpg HTTP/1.1" 200 75434 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2020:20:22:44 +0800] "GET /img/1479882511.jpg HTTP/1.1" 200 241807 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [30/May/2020:20:22:44 +0800] "GET /img/1480422774.jpg HTTP/1.1" 200 125862 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2020:20:22:44 +0800] "GET /img/1481852438.jpg HTTP/1.1" 200 169616 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2020:20:22:56 +0800] "GET /goods/album.html HTTP/1.1" 200 9597 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [30/May/2020:20:22:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2020:20:22:56 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 472 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [30/May/2020:20:42:33 +0800] "GET /goods/goods_edit.html HTTP/1.1" 200 58443 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [30/May/2020:20:42:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [30/May/2020:20:42:34 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [30/May/2020:20:42:35 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [30/May/2020:20:42:42 +0800] "GET /goods/goods_edit.html HTTP/1.1" 200 58443 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2020:20:42:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [30/May/2020:20:42:42 +0800] "GET /goods/goods_edit.html HTTP/1.1" 200 58443 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [30/May/2020:20:42:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [30/May/2020:20:42:43 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-5 98
0:0:0:0:0:0:0:1 - - [30/May/2020:20:42:43 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [30/May/2020:20:42:50 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [30/May/2020:20:42:52 +0800] "POST /category/findList.do HTTP/1.1" 200 1006 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [30/May/2020:20:42:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14061 http-bio-9101-exec-5 931
0:0:0:0:0:0:0:1 - - [30/May/2020:20:42:57 +0800] "GET /para/findAll.do HTTP/1.1" 200 159 http-bio-9101-exec-6 923
0:0:0:0:0:0:0:1 - - [30/May/2020:20:42:57 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-7 1001
0:0:0:0:0:0:0:1 - - [30/May/2020:20:43:01 +0800] "GET /goods/category.html HTTP/1.1" 200 12904 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [30/May/2020:20:43:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [30/May/2020:20:43:02 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [30/May/2020:20:43:02 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-7 70
0:0:0:0:0:0:0:1 - - [30/May/2020:20:43:13 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [30/May/2020:20:43:14 +0800] "POST /category/findList.do HTTP/1.1" 200 1006 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [30/May/2020:20:43:16 +0800] "GET /category/findById.do?id=3 HTTP/1.1" 200 105 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [30/May/2020:20:43:22 +0800] "GET /goods/template.html HTTP/1.1" 200 8939 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [30/May/2020:20:43:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [30/May/2020:20:43:22 +0800] "GET /goods/template.html HTTP/1.1" 200 8939 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2020:20:43:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [30/May/2020:20:43:23 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 170 http-bio-9101-exec-7 77
0:0:0:0:0:0:0:1 - - [30/May/2020:20:43:36 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 200 9903 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [30/May/2020:20:43:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [30/May/2020:20:43:37 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-7 218
0:0:0:0:0:0:0:1 - - [30/May/2020:20:44:25 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [30/May/2020:20:44:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [30/May/2020:20:44:25 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [30/May/2020:20:44:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [30/May/2020:20:44:25 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2020:20:44:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [30/May/2020:20:44:25 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2020:20:44:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [30/May/2020:20:44:26 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [30/May/2020:20:44:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [30/May/2020:20:44:26 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [30/May/2020:20:44:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [30/May/2020:20:44:26 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [30/May/2020:20:44:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2020:20:44:26 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2020:20:44:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [30/May/2020:20:44:26 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2020:20:44:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:10 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-4 310
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:10 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:10 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:10 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:10 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:11 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:18 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 200 162 http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:25 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:25 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:25 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:26 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 1321 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:44 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-9 195
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:44 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:44 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:44 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:44 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:44 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:53 +0800] "GET /goods/goods_edit.html HTTP/1.1" 200 58443 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:54 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:55 +0800] "POST /category/findList.do HTTP/1.1" 200 907 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:56 +0800] "POST /category/findList.do HTTP/1.1" 200 1760 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 14061 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:59 +0800] "GET /para/findAll.do HTTP/1.1" 200 159 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [30/May/2020:21:45:59 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [30/May/2020:21:46:07 +0800] "GET /goods/category.html HTTP/1.1" 200 12904 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2020:21:46:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [30/May/2020:21:46:08 +0800] "GET /goods/category.html HTTP/1.1" 200 12904 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2020:21:46:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2020:21:46:08 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [30/May/2020:21:46:08 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-6 37
