0:0:0:0:0:0:0:1 - - [12/Apr/2020:01:27:29 +0800] "GET /goods/brand.html HTTP/1.1" 200 8740 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [12/Apr/2020:01:27:29 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:01:27:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:01:27:29 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:01:27:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Apr/2020:01:27:29 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2020:01:28:30 +0800] "GET /goods/pref.html HTTP/1.1" 200 10115 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:01:28:33 +0800] "POST /pref/findPage.do?page=1&size=10 HTTP/1.1" 200 450 http-bio-9101-exec-1 1036
0:0:0:0:0:0:0:1 - - [12/Apr/2020:01:28:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:01:29:00 +0800] "GET /goods/category.html HTTP/1.1" 200 12904 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:01:29:02 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [12/Apr/2020:01:29:02 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [12/Apr/2020:01:38:14 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Apr/2020:01:38:16 +0800] "POST /category/findList.do HTTP/1.1" 200 1006 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Apr/2020:01:38:17 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Apr/2020:01:42:10 +0800] "POST /category/findList.do HTTP/1.1" 200 1006 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Apr/2020:01:43:47 +0800] "GET /goods/template.html HTTP/1.1" 200 8939 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:01:43:49 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 170 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Apr/2020:01:53:16 +0800] "GET /template/findById.do?id=42 HTTP/1.1" 200 49 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Apr/2020:01:55:43 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 200 9903 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:01:55:43 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:01:55:45 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-4 135
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:00:28 +0800] "GET /spec/findById.do?id=27 HTTP/1.1" 200 127 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:01:03 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 170 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:08:40 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-10 70
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:08:46 +0800] "GET /brand/findById.do?id=1115 HTTP/1.1" 200 59 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:08:56 +0800] "POST /upload/native.do HTTP/1.1" 200 42 http-bio-9101-exec-10 118
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:08:56 +0800] "GET /img/1387251020.jpg HTTP/1.1" 200 306406 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:08:57 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:08:57 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 775 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:08:58 +0800] "GET /brand/findById.do?id=1528 HTTP/1.1" 200 58 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:09:08 +0800] "POST /upload/native.do HTTP/1.1" 200 42 http-bio-9101-exec-2 73
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:09:08 +0800] "GET /img/1480421558.jpg HTTP/1.1" 200 80036 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:09:08 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:09:08 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 815 http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:09:10 +0800] "GET /brand/findById.do?id=1912 HTTP/1.1" 200 59 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:09:18 +0800] "POST /upload/native.do HTTP/1.1" 200 42 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:09:18 +0800] "GET /img/1480424688.jpg HTTP/1.1" 200 168971 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:09:19 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:09:19 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 855 http-bio-9101-exec-2 112
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:09:21 +0800] "GET /brand/findById.do?id=2505 HTTP/1.1" 200 59 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:09:27 +0800] "POST /upload/native.do HTTP/1.1" 200 42 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:09:27 +0800] "GET /img/1476323397.jpg HTTP/1.1" 200 160920 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:09:28 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:09:28 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 895 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:13:23 +0800] "GET /brand/findById.do?id=1115 HTTP/1.1" 200 99 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:13:35 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:13:35 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 895 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:13:35 +0800] "GET /img/1387251020.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:13:35 +0800] "GET /img/1480421558.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:13:35 +0800] "GET /img/1480424688.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:13:35 +0800] "GET /img/1476323397.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:16:42 +0800] "GET /goods/album.html HTTP/1.1" 200 9597 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:16:42 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 472 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:16:42 +0800] "GET /img/2.jpg HTTP/1.1" 200 60755 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:20:28 +0800] "GET /goods/album_list.html?id=1 HTTP/1.1" 200 8901 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:20:29 +0800] "GET /album/findById.do?id=1 HTTP/1.1" 200 451 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:20:29 +0800] "GET /img/1.jpg HTTP/1.1" 200 75434 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:20:29 +0800] "GET /img/1476323397.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:20:29 +0800] "GET /img/1480422774.jpg HTTP/1.1" 200 125862 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:20:29 +0800] "GET /img/1481852438.jpg HTTP/1.1" 200 169616 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:20:29 +0800] "GET /img/1479882511.jpg HTTP/1.1" 200 241807 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:23:52 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 472 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:24:04 +0800] "GET /order/findList.do HTTP/1.1" 200 57 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:25:08 +0800] "GET /order/order.html HTTP/1.1" 200 17774 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:25:11 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:26:11 +0800] "GET /order/order.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:26:11 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:26:18 +0800] "GET /order/order.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:26:19 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:27:14 +0800] "GET /order/order.html HTTP/1.1" 200 21305 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:27:14 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:27:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:29:49 +0800] "GET /order/order.html HTTP/1.1" 304 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:29:52 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5701 http-bio-9101-exec-3 1593
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:30:37 +0800] "GET /order/order.html HTTP/1.1" 200 20613 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:30:39 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5701 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:30:42 +0800] "GET /order/order.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:30:43 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5701 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:31:35 +0800] "GET /order/order.html HTTP/1.1" 200 19929 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:31:40 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5701 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:41:06 +0800] "GET /goods/spu.html HTTP/1.1" 200 17804 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:02:41:08 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-9 27
