0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:12 +0800] "GET /login.html HTTP/1.1" 200 1806 http-bio-9101-exec-2 184
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:12 +0800] "GET /css/login_style.css HTTP/1.1" 200 24328 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:12 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:12 +0800] "GET /img/loginlogo.png HTTP/1.1" 200 26898 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:13 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-5 145
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:13 +0800] "GET /img/loginbox.png HTTP/1.1" 200 12927 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:13 +0800] "GET /img/pwd.png HTTP/1.1" 200 1380 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:13 +0800] "GET /img/user.png HTTP/1.1" 200 1602 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:13 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:21 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-2 2525
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:22 +0800] "GET /img/logo.png HTTP/1.1" 200 4847 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:22 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:22 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:22 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:22 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:22 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:22 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:22 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-6 324
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:22 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 4537 http-bio-9101-exec-2 332
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:22 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:31 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:31 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:33 +0800] "GET /goods/category.html HTTP/1.1" 200 12904 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:33 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:34 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-5 300
0:0:0:0:0:0:0:1 - - [29/May/2020:10:48:34 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-9 313
0:0:0:0:0:0:0:1 - - [29/May/2020:10:49:59 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-7 185
0:0:0:0:0:0:0:1 - - [29/May/2020:10:49:59 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:49:59 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [29/May/2020:10:49:59 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:49:59 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [29/May/2020:10:49:59 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 4537 http-bio-9101-exec-1 122
0:0:0:0:0:0:0:1 - - [29/May/2020:10:49:59 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:04 +0800] "GET /goods/category.html HTTP/1.1" 200 12904 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:05 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:05 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:31 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:31 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:32 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 1321 http-bio-9101-exec-7 136
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:32 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:32 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:32 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 1321 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:32 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:33 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 1321 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:33 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:33 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 1321 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:43 +0800] "GET /goods/category.html HTTP/1.1" 200 12904 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:44 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [29/May/2020:10:50:44 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:09 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-9 169
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:09 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:09 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:09 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:09 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:09 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 4537 http-bio-9101-exec-1 161
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:09 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:23 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-1 135
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:23 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:23 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:23 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:23 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:23 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:23 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 4537 http-bio-9101-exec-9 89
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:26 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:27 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 1321 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:48 +0800] "GET /goods/template.html HTTP/1.1" 200 8939 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:49 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 170 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:58 +0800] "GET /goods/category.html HTTP/1.1" 200 12904 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:59 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [29/May/2020:10:51:59 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:01 +0800] "GET /goods/template.html HTTP/1.1" 200 8939 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:01 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 170 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:02 +0800] "GET /goods/brand.html HTTP/1.1" 200 8894 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:02 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 895 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:03 +0800] "GET /img/1387251020.jpg HTTP/1.1" 200 306406 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:03 +0800] "GET /img/1480421558.jpg HTTP/1.1" 200 80036 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:03 +0800] "GET /img/1480424688.jpg HTTP/1.1" 200 168971 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:03 +0800] "GET /img/1476323397.jpg HTTP/1.1" 200 160920 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:11 +0800] "GET /goods/album.html HTTP/1.1" 200 9597 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:12 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 472 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:12 +0800] "GET /img/2.jpg HTTP/1.1" 200 60755 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:16 +0800] "GET /goods/brand.html HTTP/1.1" 200 8894 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2020:10:52:17 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 895 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [29/May/2020:11:06:08 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-2 1248
0:0:0:0:0:0:0:1 - - [29/May/2020:11:06:08 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2020:11:06:08 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:06:08 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [29/May/2020:11:06:08 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 229
0:0:0:0:0:0:0:1 - - [29/May/2020:11:06:08 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3574 http-bio-9101-exec-1 330
0:0:0:0:0:0:0:1 - - [29/May/2020:11:06:25 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-10 142
0:0:0:0:0:0:0:1 - - [29/May/2020:11:06:25 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:06:25 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2020:11:06:25 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:06:25 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [29/May/2020:11:06:25 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2020:11:06:25 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3574 http-bio-9101-exec-9 122
0:0:0:0:0:0:0:1 - - [29/May/2020:11:06:28 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2020:11:06:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [29/May/2020:11:06:28 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2020:11:06:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2020:11:06:29 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 1321 http-bio-9101-exec-3 257
0:0:0:0:0:0:0:1 - - [29/May/2020:11:07:35 +0800] "POST /logout HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2020:11:07:35 +0800] "GET /login.html?logout HTTP/1.1" 200 1822 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2020:11:07:44 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-2 160
0:0:0:0:0:0:0:1 - - [29/May/2020:11:07:44 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:07:44 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2020:11:07:44 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:07:44 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [29/May/2020:11:07:44 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3574 http-bio-9101-exec-4 68
0:0:0:0:0:0:0:1 - - [29/May/2020:11:07:48 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [29/May/2020:11:07:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [29/May/2020:11:07:49 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 1321 http-bio-9101-exec-4 94
0:0:0:0:0:0:0:1 - - [29/May/2020:11:08:08 +0800] "GET /goods/category.html HTTP/1.1" 200 12904 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2020:11:08:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2020:11:08:08 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [29/May/2020:11:08:08 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-4 115
0:0:0:0:0:0:0:1 - - [29/May/2020:11:15:15 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-5 175
0:0:0:0:0:0:0:1 - - [29/May/2020:11:15:15 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:15:15 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [29/May/2020:11:15:15 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:15:15 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [29/May/2020:11:15:15 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3574 http-bio-9101-exec-6 92
0:0:0:0:0:0:0:1 - - [29/May/2020:11:15:15 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:15:29 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-6 200
0:0:0:0:0:0:0:1 - - [29/May/2020:11:15:29 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:15:29 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2020:11:15:29 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2020:11:15:29 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [29/May/2020:11:15:29 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3574 http-bio-9101-exec-10 71
0:0:0:0:0:0:0:1 - - [29/May/2020:11:15:29 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:15:47 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-10 222
0:0:0:0:0:0:0:1 - - [29/May/2020:11:15:47 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:15:47 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [29/May/2020:11:15:47 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2020:11:15:47 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [29/May/2020:11:15:47 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3574 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [29/May/2020:11:15:47 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:05 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-2 1196
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:06 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:06 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:06 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:06 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-3 254
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:06 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-6 239
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:17 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-3 177
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:17 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:17 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:17 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:17 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:17 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-10 88
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:17 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:25 +0800] "GET /goods/brand.html HTTP/1.1" 200 8894 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:26 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 895 http-bio-9101-exec-10 330
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:29 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:29 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 1321 http-bio-9101-exec-10 144
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:47 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-10 142
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:47 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:47 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:47 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:47 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:47 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:27:47 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-9 130
0:0:0:0:0:0:0:1 - - [29/May/2020:11:28:24 +0800] "POST /logout HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2020:11:28:24 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2020:11:28:28 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-9 154
0:0:0:0:0:0:0:1 - - [29/May/2020:11:28:28 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2020:11:28:28 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2020:11:28:28 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2020:11:28:28 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [29/May/2020:11:28:28 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [29/May/2020:11:29:50 +0800] "POST /logout HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2020:11:29:52 +0800] "GET /login.html HTTP/1.1" 200 1822 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2020:11:29:59 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-5 147
0:0:0:0:0:0:0:1 - - [29/May/2020:11:29:59 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:29:59 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2020:11:29:59 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [29/May/2020:11:29:59 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [29/May/2020:11:29:59 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:01 +0800] "GET /goods/brand.html HTTP/1.1" 200 8894 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:02 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 895 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:15 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-6 140
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:15 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:15 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:15 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:15 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:15 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:15 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:24 +0800] "GET /goods/brand.html HTTP/1.1" 200 8894 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:24 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 895 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:35 +0800] "POST /logout HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:37 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:39 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:45 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-8 143
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:45 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:45 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:45 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:46 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:46 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-6 76
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:56 +0800] "GET /goods/brand.html HTTP/1.1" 200 8894 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [29/May/2020:11:30:56 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 895 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:07 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:15 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-3 159
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:15 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:16 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:16 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:16 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:16 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:16 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:18 +0800] "POST /logout HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:18 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:20 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:21 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:21 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:21 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:53 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-8 144
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:53 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:53 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:53 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:53 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:54 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-10 106
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:55 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:56 +0800] "GET /goods/category.html HTTP/1.1" 200 12904 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:57 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-8 91
0:0:0:0:0:0:0:1 - - [29/May/2020:11:32:57 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-10 100
0:0:0:0:0:0:0:1 - - [29/May/2020:11:34:35 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [29/May/2020:11:34:37 +0800] "POST /category/findList.do HTTP/1.1" 200 1006 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [29/May/2020:11:34:38 +0800] "GET /category/findById.do?id=3 HTTP/1.1" 200 105 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [29/May/2020:11:34:41 +0800] "GET /goods/brand.html HTTP/1.1" 200 8894 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2020:11:34:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [29/May/2020:11:34:42 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 895 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [29/May/2020:11:34:46 +0800] "GET /goods/goods_edit.html HTTP/1.1" 200 58443 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [29/May/2020:11:34:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [29/May/2020:11:34:46 +0800] "GET /js/base.json HTTP/1.1" 200 234 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [29/May/2020:11:34:46 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [29/May/2020:11:34:46 +0800] "GET /css/quill.core.css HTTP/1.1" 200 9413 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2020:11:34:46 +0800] "GET /css/quill.snow.css HTTP/1.1" 200 23608 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [29/May/2020:11:34:46 +0800] "GET /css/quill.bubble.css HTTP/1.1" 200 26224 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2020:11:34:47 +0800] "GET /goods/goods_edit.html HTTP/1.1" 200 58443 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2020:11:34:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [29/May/2020:11:34:47 +0800] "GET /goods/goods_edit.html HTTP/1.1" 200 58443 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2020:11:34:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2020:11:34:47 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [29/May/2020:11:34:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [29/May/2020:11:34:49 +0800] "POST /category/findList.do HTTP/1.1" 200 779 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [29/May/2020:11:34:49 +0800] "POST /category/findList.do HTTP/1.1" 200 1442 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [29/May/2020:11:34:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13981 http-bio-9101-exec-5 192
0:0:0:0:0:0:0:1 - - [29/May/2020:11:34:55 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-9 204
0:0:0:0:0:0:0:1 - - [29/May/2020:11:34:55 +0800] "GET /para/findAll.do HTTP/1.1" 200 159 http-bio-9101-exec-10 205
0:0:0:0:0:0:0:1 - - [29/May/2020:11:35:07 +0800] "GET /goods/album.html HTTP/1.1" 200 9597 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2020:11:35:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [29/May/2020:11:35:07 +0800] "GET /goods/album.html HTTP/1.1" 200 9597 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2020:11:35:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2020:11:35:08 +0800] "GET /goods/album.html HTTP/1.1" 200 9597 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2020:11:35:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2020:11:35:08 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 472 http-bio-9101-exec-10 103
0:0:0:0:0:0:0:1 - - [29/May/2020:11:35:08 +0800] "GET /img/2.jpg HTTP/1.1" 200 60755 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2020:11:35:21 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2020:11:35:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [29/May/2020:11:35:21 +0800] "GET /js/echarts.common.min.js HTTP/1.1" 200 472614 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2020:11:35:21 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2020:11:35:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2020:11:35:21 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2020:11:35:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2020:11:35:26 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-29&lastDate=2020-05-06 HTTP/1.1" 200 25 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [29/May/2020:11:36:06 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-29 HTTP/1.1" 200 25 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2020:11:36:11 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 200 25 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [29/May/2020:11:36:30 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-14&lastDate=2020-04-17 HTTP/1.1" 200 25 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [29/May/2020:11:36:33 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-14&lastDate=2020-04-15 HTTP/1.1" 200 25 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [29/May/2020:11:36:44 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [29/May/2020:11:36:44 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2020:11:36:55 +0800] "POST /logout HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2020:11:36:55 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2020:11:36:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2020:12:11:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [29/May/2020:12:11:39 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-10 308
0:0:0:0:0:0:0:1 - - [29/May/2020:12:11:39 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2020:12:11:39 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [29/May/2020:12:11:39 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [29/May/2020:12:11:39 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [29/May/2020:12:11:39 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-6 118
0:0:0:0:0:0:0:1 - - [29/May/2020:12:12:23 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-6 307
0:0:0:0:0:0:0:1 - - [29/May/2020:12:12:23 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:12:12:23 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [29/May/2020:12:12:23 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2020:12:12:23 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [29/May/2020:12:12:23 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-8 129
0:0:0:0:0:0:0:1 - - [29/May/2020:12:12:24 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2020:12:12:25 +0800] "GET /goods/template.html HTTP/1.1" 200 8939 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [29/May/2020:12:12:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [29/May/2020:12:12:25 +0800] "GET /goods/template.html HTTP/1.1" 200 8939 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2020:12:12:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [29/May/2020:12:12:26 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 170 http-bio-9101-exec-8 179
0:0:0:0:0:0:0:1 - - [29/May/2020:12:12:40 +0800] "GET /goods/brand.html HTTP/1.1" 200 8894 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2020:12:12:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2020:12:12:41 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 895 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [29/May/2020:12:13:06 +0800] "GET /goods/brand.html HTTP/1.1" 200 8894 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [29/May/2020:12:13:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [29/May/2020:12:13:07 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 895 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [29/May/2020:12:13:30 +0800] "GET /goods/album.html HTTP/1.1" 200 9597 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2020:12:13:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [29/May/2020:12:13:30 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 472 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [29/May/2020:12:13:49 +0800] "GET /goods/album.html HTTP/1.1" 200 9597 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2020:12:13:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [29/May/2020:12:13:50 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 472 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [29/May/2020:12:14:14 +0800] "GET /goods/brand.html HTTP/1.1" 200 8894 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2020:12:14:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [29/May/2020:12:14:15 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 895 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [29/May/2020:12:14:20 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 895 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [29/May/2020:12:14:23 +0800] "GET /brand/findById.do?id=1115 HTTP/1.1" 200 99 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [29/May/2020:12:15:22 +0800] "GET /goods/brand.html HTTP/1.1" 200 8894 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [29/May/2020:12:15:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [29/May/2020:12:15:23 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 895 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [29/May/2020:12:15:24 +0800] "GET /goods/goods_edit.html HTTP/1.1" 200 58443 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [29/May/2020:12:15:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [29/May/2020:12:15:25 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [29/May/2020:12:15:25 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [29/May/2020:12:15:26 +0800] "POST /category/findList.do HTTP/1.1" 200 907 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [29/May/2020:12:15:26 +0800] "POST /category/findList.do HTTP/1.1" 200 1543 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [29/May/2020:12:15:28 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [29/May/2020:12:15:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13981 http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [29/May/2020:12:15:28 +0800] "GET /para/findAll.do HTTP/1.1" 200 159 http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [29/May/2020:12:15:35 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [29/May/2020:12:15:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [29/May/2020:12:15:35 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2020:12:15:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2020:12:15:43 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-05-14&lastDate=2020-05-15 HTTP/1.1" 200 25 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [29/May/2020:12:15:58 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-05-15&lastDate=2020-05-17 HTTP/1.1" 200 25 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [29/May/2020:12:16:01 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-05-14&lastDate=2020-05-17 HTTP/1.1" 200 25 http-bio-9101-exec-3 18
