0:0:0:0:0:0:0:1 - - [31/May/2020:01:35:05 +0800] "GET /goods/album.html HTTP/1.1" 302 - http-bio-9101-exec-7 141
0:0:0:0:0:0:0:1 - - [31/May/2020:01:35:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:01:35:05 +0800] "GET /goods/album.html HTTP/1.1" 302 - http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [31/May/2020:01:35:06 +0800] "GET /goods/brand.html HTTP/1.1" 302 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [31/May/2020:01:35:06 +0800] "GET /goods/brand.html HTTP/1.1" 302 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [31/May/2020:01:35:12 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-7 422
0:0:0:0:0:0:0:1 - - [31/May/2020:01:35:12 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2020:01:35:12 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2020:01:35:12 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:01:35:12 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [31/May/2020:01:35:12 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-7 84
0:0:0:0:0:0:0:1 - - [31/May/2020:01:35:20 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-7 202
0:0:0:0:0:0:0:1 - - [31/May/2020:01:35:20 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:01:35:21 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [31/May/2020:01:35:21 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [31/May/2020:01:35:21 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [31/May/2020:01:35:21 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [31/May/2020:01:35:21 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2020:01:35:22 +0800] "GET /goods/brand.html HTTP/1.1" 200 8894 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [31/May/2020:01:35:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2020:01:35:24 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 975 http-bio-9101-exec-6 185
0:0:0:0:0:0:0:1 - - [31/May/2020:01:35:24 +0800] "GET /img/1480424585.jpg HTTP/1.1" 200 167601 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:01:35:24 +0800] "GET /img/1388285329.jpg HTTP/1.1" 200 466313 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2020:01:36:04 +0800] "GET /goods/category.html HTTP/1.1" 200 12904 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [31/May/2020:01:36:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [31/May/2020:01:36:04 +0800] "GET /goods/category.html HTTP/1.1" 200 12904 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2020:01:36:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2020:01:36:04 +0800] "GET /goods/category.html HTTP/1.1" 200 12904 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2020:01:36:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2020:01:36:05 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [31/May/2020:01:36:05 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [31/May/2020:02:53:26 +0800] "POST /logout HTTP/1.1" 302 - http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [31/May/2020:02:53:26 +0800] "GET /login.html?logout HTTP/1.1" 200 1822 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2020:02:53:32 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-3 335
0:0:0:0:0:0:0:1 - - [31/May/2020:02:53:32 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:02:53:32 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [31/May/2020:02:53:32 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:02:53:32 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [31/May/2020:02:53:32 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-4 96
0:0:0:0:0:0:0:1 - - [31/May/2020:02:53:40 +0800] "GET /goods/brand.html HTTP/1.1" 200 8894 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2020:02:53:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [31/May/2020:02:53:40 +0800] "GET /goods/brand.html HTTP/1.1" 200 8894 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2020:02:53:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2020:02:53:41 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 975 http-bio-9101-exec-4 110
0:0:0:0:0:0:0:1 - - [31/May/2020:02:53:41 +0800] "GET /img/1480424585.jpg HTTP/1.1" 200 167601 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2020:02:53:41 +0800] "GET /img/1388285329.jpg HTTP/1.1" 200 466313 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [31/May/2020:02:53:50 +0800] "GET /brand/findById.do?id=1115 HTTP/1.1" 200 99 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [31/May/2020:02:53:58 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 280 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [31/May/2020:02:53:58 +0800] "GET /img/11.jpg HTTP/1.1" 200 92166 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2020:02:53:58 +0800] "GET /img/12.jpg HTTP/1.1" 200 257446 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2020:02:54:01 +0800] "GET /brand/findById.do?id=325413 HTTP/1.1" 200 63 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [31/May/2020:02:54:16 +0800] "POST /upload/native.do HTTP/1.1" 200 33 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [31/May/2020:02:54:18 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [31/May/2020:02:54:18 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 309 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [31/May/2020:03:33:35 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-2 914
0:0:0:0:0:0:0:1 - - [31/May/2020:03:33:35 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2020:03:33:35 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:03:33:35 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [31/May/2020:03:33:35 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 203
0:0:0:0:0:0:0:1 - - [31/May/2020:03:33:35 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-1 219
0:0:0:0:0:0:0:1 - - [31/May/2020:03:33:39 +0800] "GET /goods/brand.html HTTP/1.1" 200 8904 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2020:03:33:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2020:03:33:40 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-10 111
0:0:0:0:0:0:0:1 - - [31/May/2020:03:33:48 +0800] "GET /goods/album.html HTTP/1.1" 200 9597 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2020:03:33:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2020:03:33:48 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [31/May/2020:03:34:35 +0800] "GET /goods/brand.html HTTP/1.1" 200 8904 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2020:03:34:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [31/May/2020:03:34:36 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [31/May/2020:03:34:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2020:03:34:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:03:39:34 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-2 1105
0:0:0:0:0:0:0:1 - - [31/May/2020:03:39:35 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2020:03:39:35 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [31/May/2020:03:39:35 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [31/May/2020:03:39:35 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-1 201
0:0:0:0:0:0:0:1 - - [31/May/2020:03:39:35 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 193
0:0:0:0:0:0:0:1 - - [31/May/2020:03:39:47 +0800] "GET /goods/brand.html HTTP/1.1" 200 8904 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2020:03:39:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2020:03:39:47 +0800] "GET /goods/brand.html HTTP/1.1" 200 8904 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2020:03:39:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2020:03:39:48 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-9 101
0:0:0:0:0:0:0:1 - - [31/May/2020:03:41:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2020:03:41:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:03:41:19 +0800] "GET /goods/brand.html HTTP/1.1" 200 8904 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [31/May/2020:03:41:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [31/May/2020:03:41:20 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [31/May/2020:03:41:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2020:03:41:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2020:03:52:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2020:03:53:14 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [31/May/2020:03:53:15 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [31/May/2020:03:53:15 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [31/May/2020:03:53:16 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [31/May/2020:03:53:16 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [31/May/2020:03:53:24 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 104 http-bio-9101-exec-9 931
0:0:0:0:0:0:0:1 - - [31/May/2020:03:53:30 +0800] "POST /brand/add.do HTTP/1.1" 200 25 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [31/May/2020:03:53:30 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:33 +0800] "GET /goods/brand.html HTTP/1.1" 200 8894 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:34 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:34 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:36 +0800] "GET /goods/brand.html HTTP/1.1" 200 8894 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:36 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:36 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:37 +0800] "GET /goods/brand.html HTTP/1.1" 200 8894 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:37 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:37 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:38 +0800] "GET /goods/brand.html HTTP/1.1" 200 8894 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:39 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:39 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:39 +0800] "GET /goods/brand.html HTTP/1.1" 200 8894 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:40 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:40 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:43 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-3 176
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:43 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:43 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:44 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:44 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:44 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:03:59:44 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-6 131
0:0:0:0:0:0:0:1 - - [31/May/2020:04:04:54 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-2 1104
0:0:0:0:0:0:0:1 - - [31/May/2020:04:04:54 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [31/May/2020:04:04:55 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [31/May/2020:04:04:55 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [31/May/2020:04:04:55 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-1 431
0:0:0:0:0:0:0:1 - - [31/May/2020:04:04:55 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 407
0:0:0:0:0:0:0:1 - - [31/May/2020:04:04:59 +0800] "GET /goods/brand.html HTTP/1.1" 200 8764 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [31/May/2020:04:04:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [31/May/2020:04:05:00 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-9 139
0:0:0:0:0:0:0:1 - - [31/May/2020:04:05:05 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [31/May/2020:04:11:29 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-2 1184
0:0:0:0:0:0:0:1 - - [31/May/2020:04:11:29 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2020:04:11:29 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [31/May/2020:04:11:30 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [31/May/2020:04:11:30 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 326
0:0:0:0:0:0:0:1 - - [31/May/2020:04:11:30 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-1 345
0:0:0:0:0:0:0:1 - - [31/May/2020:04:11:34 +0800] "GET /goods/brand.html HTTP/1.1" 200 8774 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2020:04:11:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2020:04:11:34 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-10 178
0:0:0:0:0:0:0:1 - - [31/May/2020:04:18:12 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-2 1055
0:0:0:0:0:0:0:1 - - [31/May/2020:04:18:12 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2020:04:18:12 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2020:04:18:12 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [31/May/2020:04:18:12 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 229
0:0:0:0:0:0:0:1 - - [31/May/2020:04:18:12 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-1 243
0:0:0:0:0:0:0:1 - - [31/May/2020:04:18:17 +0800] "GET /goods/brand.html HTTP/1.1" 200 8774 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2020:04:18:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [31/May/2020:04:18:19 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 975 http-bio-9101-exec-10 284
0:0:0:0:0:0:0:1 - - [31/May/2020:04:18:19 +0800] "GET /img/1480424585.jpg HTTP/1.1" 200 167601 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2020:04:18:19 +0800] "GET /img/1388285329.jpg HTTP/1.1" 200 466313 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2020:04:19:50 +0800] "GET /brand/findById.do?id=3941 HTTP/1.1" 200 62 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [31/May/2020:04:19:56 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 103 http-bio-9101-exec-1 866
0:0:0:0:0:0:0:1 - - [31/May/2020:04:19:58 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [31/May/2020:04:19:58 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 1076 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [31/May/2020:08:01:04 +0800] "GET /login.html HTTP/1.1" 200 1822 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [31/May/2020:08:01:13 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-3 1473
0:0:0:0:0:0:0:1 - - [31/May/2020:08:01:14 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2020:08:01:14 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [31/May/2020:08:01:14 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [31/May/2020:08:01:14 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-7 423
0:0:0:0:0:0:0:1 - - [31/May/2020:08:01:14 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-6 432
0:0:0:0:0:0:0:1 - - [31/May/2020:08:01:43 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2020:08:01:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [31/May/2020:08:01:43 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [31/May/2020:08:01:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2020:08:01:44 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 1321 http-bio-9101-exec-5 321
0:0:0:0:0:0:0:1 - - [31/May/2020:08:02:03 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-2 149
0:0:0:0:0:0:0:1 - - [31/May/2020:08:02:04 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2020:08:02:04 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2020:08:02:04 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:08:02:04 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [31/May/2020:08:02:04 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [31/May/2020:08:02:53 +0800] "GET /goods/brand.html HTTP/1.1" 200 8774 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2020:08:02:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2020:08:02:54 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 1076 http-bio-9101-exec-6 288
0:0:0:0:0:0:0:1 - - [31/May/2020:08:02:54 +0800] "GET /img/1480424585.jpg HTTP/1.1" 200 167601 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2020:08:02:54 +0800] "GET /img/1388285329.jpg HTTP/1.1" 200 466313 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [31/May/2020:08:05:14 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 112 http-bio-9101-exec-5 1708
0:0:0:0:0:0:0:1 - - [31/May/2020:08:05:18 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-5 85
0:0:0:0:0:0:0:1 - - [31/May/2020:08:05:19 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 1076 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [31/May/2020:08:06:08 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-5 196
0:0:0:0:0:0:0:1 - - [31/May/2020:08:06:08 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2020:08:06:09 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [31/May/2020:08:06:09 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:08:06:09 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [31/May/2020:08:06:09 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [31/May/2020:08:08:38 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [31/May/2020:08:08:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [31/May/2020:08:08:38 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2020:08:08:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2020:08:09:01 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 200 162 http-bio-9101-exec-10 129
0:0:0:0:0:0:0:1 - - [31/May/2020:08:27:17 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [31/May/2020:08:27:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [31/May/2020:08:27:24 +0800] "GET /brand/findById.do?id=1115 HTTP/1.1" 200 99 http-bio-9101-exec-6 120
0:0:0:0:0:0:0:1 - - [31/May/2020:08:27:33 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 478 http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [31/May/2020:08:27:33 +0800] "GET /img/12.jpg HTTP/1.1" 200 257446 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [31/May/2020:08:27:33 +0800] "GET /img/11.jpg HTTP/1.1" 200 92166 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2020:08:27:33 +0800] "GET /img/2.jpg HTTP/1.1" 200 60755 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2020:08:27:36 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 1076 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [31/May/2020:10:15:54 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 302 - http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [31/May/2020:10:16:01 +0800] "GET /brand/findById.do?id=1115 HTTP/1.1" 302 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [31/May/2020:10:37:56 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-7 405
0:0:0:0:0:0:0:1 - - [31/May/2020:10:37:56 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:10:37:57 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:37:57 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [31/May/2020:10:37:57 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [31/May/2020:10:37:57 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-2 122
0:0:0:0:0:0:0:1 - - [31/May/2020:10:38:01 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [31/May/2020:10:38:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [31/May/2020:10:38:02 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 1321 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [31/May/2020:10:38:33 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-2 175
0:0:0:0:0:0:0:1 - - [31/May/2020:10:38:33 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:10:38:33 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [31/May/2020:10:38:33 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:10:38:33 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [31/May/2020:10:38:33 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [31/May/2020:10:38:44 +0800] "GET /goods/goods_edit.html HTTP/1.1" 200 58443 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [31/May/2020:10:38:44 +0800] "GET /css/quill.core.css HTTP/1.1" 200 9413 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2020:10:38:44 +0800] "GET /css/quill.snow.css HTTP/1.1" 200 23608 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [31/May/2020:10:38:44 +0800] "GET /js/base.json HTTP/1.1" 200 234 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [31/May/2020:10:38:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [31/May/2020:10:38:44 +0800] "GET /css/quill.bubble.css HTTP/1.1" 200 26224 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:10:38:45 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-10 118
0:0:0:0:0:0:0:1 - - [31/May/2020:10:38:46 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2020:10:39:05 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-10 147
0:0:0:0:0:0:0:1 - - [31/May/2020:10:39:06 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:39:06 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2020:10:39:06 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:10:39:06 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [31/May/2020:10:39:06 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [31/May/2020:10:39:09 +0800] "GET /goods/category.html HTTP/1.1" 200 12904 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [31/May/2020:10:39:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2020:10:39:09 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [31/May/2020:10:39:09 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [31/May/2020:10:39:57 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-5 145
0:0:0:0:0:0:0:1 - - [31/May/2020:10:39:57 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2020:10:39:57 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2020:10:39:57 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [31/May/2020:10:39:57 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [31/May/2020:10:39:57 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [31/May/2020:10:40:04 +0800] "GET /goods/brand.html HTTP/1.1" 200 8774 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2020:10:40:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2020:10:40:04 +0800] "GET /goods/brand.html HTTP/1.1" 200 8774 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2020:10:40:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2020:10:40:04 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 1076 http-bio-9101-exec-4 68
0:0:0:0:0:0:0:1 - - [31/May/2020:10:40:04 +0800] "GET /img/1480424585.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [31/May/2020:10:40:04 +0800] "GET /img/1388285329.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2020:10:40:27 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-3 146
0:0:0:0:0:0:0:1 - - [31/May/2020:10:40:28 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:10:40:28 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2020:10:40:28 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2020:10:40:28 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [31/May/2020:10:40:28 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [31/May/2020:10:40:35 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2020:10:40:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2020:10:40:35 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:10:40:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2020:10:40:41 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 200 162 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [31/May/2020:10:40:46 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2020:10:40:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2020:11:11:53 +0800] "POST /category/findList.do HTTP/1.1" 302 - http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [31/May/2020:11:11:55 +0800] "POST /category/findList.do HTTP/1.1" 302 - http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [31/May/2020:11:11:56 +0800] "POST /category/findList.do HTTP/1.1" 302 - http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [31/May/2020:11:11:56 +0800] "POST /category/findList.do HTTP/1.1" 302 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [31/May/2020:11:11:58 +0800] "POST /category/findList.do HTTP/1.1" 302 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [31/May/2020:11:12:06 +0800] "POST /category/findList.do HTTP/1.1" 302 - http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [31/May/2020:11:13:00 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 302 - http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [31/May/2020:11:13:12 +0800] "POST /category/findList.do HTTP/1.1" 302 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [31/May/2020:11:13:16 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-1 647
0:0:0:0:0:0:0:1 - - [31/May/2020:11:13:16 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2020:11:13:17 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [31/May/2020:11:13:17 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [31/May/2020:11:13:17 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-7 99
0:0:0:0:0:0:0:1 - - [31/May/2020:11:13:17 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-1 169
0:0:0:0:0:0:0:1 - - [31/May/2020:11:13:26 +0800] "GET /goods/brand.html HTTP/1.1" 200 8774 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [31/May/2020:11:13:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [31/May/2020:11:13:31 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 1076 http-bio-9101-exec-1 1979
0:0:0:0:0:0:0:1 - - [31/May/2020:11:13:41 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 103 http-bio-9101-exec-1 1436
0:0:0:0:0:0:0:1 - - [31/May/2020:11:13:46 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [31/May/2020:11:13:46 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 1076 http-bio-9101-exec-1 161
0:0:0:0:0:0:0:1 - - [31/May/2020:11:18:50 +0800] "POST /logout HTTP/1.1" 302 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2020:11:18:50 +0800] "GET /login.html?logout HTTP/1.1" 200 1822 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2020:11:19:00 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-2 332
0:0:0:0:0:0:0:1 - - [31/May/2020:11:19:00 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2020:11:19:00 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [31/May/2020:11:19:00 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2020:11:19:00 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [31/May/2020:11:19:00 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 3516 http-bio-9101-exec-2 157
0:0:0:0:0:0:0:1 - - [31/May/2020:11:19:04 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6342 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [31/May/2020:11:19:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [31/May/2020:11:19:10 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 200 162 http-bio-9101-exec-2 105
