0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:17:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:17:42 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-3 1178
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:17:42 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:17:42 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:17:43 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:17:43 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 108
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:17:43 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6263 http-bio-9101-exec-1 362
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:17:43 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-7 342
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:17:43 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:17:51 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:17:53 +0800] "GET /goods/goods_audit.html HTTP/1.1" 404 995 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:17:56 +0800] "GET /goods/brand.html HTTP/1.1" 200 8740 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:17:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:17:57 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:19:02 +0800] "GET /goods/album.html HTTP/1.1" 200 9597 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:19:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:19:03 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:19:07 +0800] "GET /goods/goods_audit.html HTTP/1.1" 404 995 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:19:08 +0800] "GET /goods/goods_edit.html HTTP/1.1" 200 59165 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:19:08 +0800] "GET /js/base.json HTTP/1.1" 200 234 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:19:08 +0800] "GET /css/quill.core.css HTTP/1.1" 404 987 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:19:08 +0800] "GET /css/quill.snow.css HTTP/1.1" 404 987 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:19:08 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:19:08 +0800] "GET /css/quill.bubble.css HTTP/1.1" 404 991 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:19:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:19:10 +0800] "GET /css/quill.core.css HTTP/1.1" 404 987 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:19:10 +0800] "GET /css/quill.snow.css HTTP/1.1" 404 987 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:19:10 +0800] "GET /css/quill.bubble.css HTTP/1.1" 404 991 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:19:10 +0800] "POST /category/findList.do HTTP/1.1" 200 25 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:19:10 +0800] "GET /img/stepN.jpg HTTP/1.1" 200 8755 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:47:56 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-2 1276
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:47:57 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:47:57 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:47:57 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:47:57 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:47:57 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-6 233
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:47:57 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6263 http-bio-9101-exec-4 263
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:47:57 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:48:10 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-4 160
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:48:10 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:48:10 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:48:10 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:48:10 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:48:10 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6263 http-bio-9101-exec-10 96
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:48:11 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:48:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:48:57 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-10 9
