0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:53:56 +0800] "GET /login.html HTTP/1.1" 200 1806 http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:53:56 +0800] "GET /css/login_style.css HTTP/1.1" 200 24328 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:53:56 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:53:56 +0800] "GET /img/loginlogo.png HTTP/1.1" 200 26898 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:53:56 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:53:56 +0800] "GET /img/loginbox.png HTTP/1.1" 200 12927 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:53:56 +0800] "GET /img/pwd.png HTTP/1.1" 200 1380 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:53:56 +0800] "GET /img/user.png HTTP/1.1" 200 1602 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:53:56 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 900
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 124
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:28 +0800] "GET /main.html HTTP/1.1" 200 8192 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:28 +0800] "GET /img/logo.png HTTP/1.1" 200 4847 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:28 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:28 +0800] "GET /js/menu.js HTTP/1.1" 200 20746 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:28 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:28 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:28 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:33 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:34 +0800] "GET /sku-comment-list.html HTTP/1.1" 404 993 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:35 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:36 +0800] "GET /goods/aaa.html HTTP/1.1" 200 532 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:36 +0800] "GET /goods/css/theme-chalk.css HTTP/1.1" 404 1001 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:36 +0800] "GET /goods/css/login_style.css HTTP/1.1" 404 1001 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:41 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:44 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:45 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:47 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:01 +0800] "GET /operate.html HTTP/1.1" 404 975 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:01 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:04 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:08:56 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-9101-exec-2 106
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:08:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:08:56 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:09:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1143
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:09:05 +0800] "GET /main.html HTTP/1.1" 200 8192 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:09:05 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:09:05 +0800] "GET /css/login_style.css HTTP/1.1" 200 24328 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:09:05 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:09:05 +0800] "GET /js/menu.js HTTP/1.1" 200 20746 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:09:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:09:05 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:09:05 +0800] "GET /img/logo.png HTTP/1.1" 200 4847 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:09:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:09:05 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:09:05 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:09:05 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:09:36 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-2 266
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:22:22 +0800] "GET /menu/findMenu.do HTTP/1.1" 302 - http-bio-9101-exec-2 149
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:22:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:22:22 +0800] "GET /img/loginlogo.png HTTP/1.1" 200 26898 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:22:22 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:22:22 +0800] "GET /img/user.png HTTP/1.1" 200 1602 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:22:22 +0800] "GET /img/loginbox.png HTTP/1.1" 200 12927 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:22:22 +0800] "GET /img/pwd.png HTTP/1.1" 200 1380 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:22:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1001
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:22:28 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-5 282
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:22:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 120
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:22:43 +0800] "GET /main.html HTTP/1.1" 200 8356 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:22:43 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:22:43 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:35:04 +0800] "GET /goods/goods_audit.html HTTP/1.1" 404 995 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:35:05 +0800] "GET /goods/category.html HTTP/1.1" 200 12904 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:35:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:35:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:35:06 +0800] "GET /template/findAll.do HTTP/1.1" 200 25 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:35:06 +0800] "POST /category/findList.do HTTP/1.1" 200 25 http-bio-9101-exec-3 105
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:35:09 +0800] "GET /goods/template.html HTTP/1.1" 200 8939 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:35:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:35:10 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:35:29 +0800] "GET /goods/goods_audit.html HTTP/1.1" 404 995 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:35:30 +0800] "GET /goods/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:35:31 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:35:37 +0800] "GET /order/order_message.html HTTP/1.1" 404 999 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:35:39 +0800] "GET /order/order_message.html HTTP/1.1" 404 999 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:35:59 +0800] "GET /main.html HTTP/1.1" 200 8356 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:35:59 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:35:59 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-3 126
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:40:34 +0800] "GET /main.html HTTP/1.1" 200 8379 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:40:34 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:40:34 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:40:34 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:41:31 +0800] "GET /main.html HTTP/1.1" 200 8384 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:41:31 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:41:31 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:41:31 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:41:45 +0800] "GET /goods/album.html HTTP/1.1" 200 9597 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:41:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:41:45 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:17 +0800] "GET /main.html HTTP/1.1" 200 8333 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:17 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:18 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:18 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:19 +0800] "GET /main.html HTTP/1.1" 200 8333 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:19 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:19 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:19 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:19 +0800] "GET /main.html HTTP/1.1" 200 8333 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:20 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:20 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:20 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:20 +0800] "GET /main.html HTTP/1.1" 200 8333 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:20 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:20 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:20 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:44 +0800] "GET /main.html HTTP/1.1" 200 8356 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:44 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:44 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:44 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:55 +0800] "GET /main.html HTTP/1.1" 200 8336 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:56 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:56 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:56 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:58 +0800] "GET /main.html HTTP/1.1" 200 8336 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:58 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:42:58 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:18 +0800] "GET /main.html HTTP/1.1" 200 8341 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:18 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:18 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:18 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:31 +0800] "GET /main.html HTTP/1.1" 200 8336 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:31 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:31 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:31 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:41 +0800] "GET /goods/brand.html HTTP/1.1" 200 8740 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:42 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:50 +0800] "GET /goods/album.html HTTP/1.1" 200 9597 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:50 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:52 +0800] "GET /goods/brand.html HTTP/1.1" 200 8740 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:52 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:54 +0800] "GET /goods/category.html HTTP/1.1" 200 12904 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:54 +0800] "POST /category/findList.do HTTP/1.1" 200 25 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:54 +0800] "GET /template/findAll.do HTTP/1.1" 200 25 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:55 +0800] "GET /goods/template.html HTTP/1.1" 200 8939 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:55 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:57 +0800] "GET /goods/album.html HTTP/1.1" 200 9597 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:57 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:57 +0800] "GET /goods/goods_audit.html HTTP/1.1" 404 995 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:58 +0800] "GET /goods/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:43:59 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:44:07 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:44:17 +0800] "GET /order/order_message.html HTTP/1.1" 404 999 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:44:19 +0800] "GET /order/order.html HTTP/1.1" 200 19910 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:44:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:44:19 +0800] "GET /order/order.html HTTP/1.1" 200 19910 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:44:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:44:20 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:44:23 +0800] "GET /order/order.html HTTP/1.1" 200 19910 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:44:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:44:24 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:58:14 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-9101-exec-2 139
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:58:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:58:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 129
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:58:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:58:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:58:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:58:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:58:29 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:58:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:58:30 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:58:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:20:58:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:00:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:00:01 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:00:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1235
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:00:08 +0800] "GET /main.html HTTP/1.1" 200 8539 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:00:08 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:00:09 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-1 164
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:00:09 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-7 157
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:02:18 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:02:23 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:02:23 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:02:24 +0800] "GET /main.html HTTP/1.1" 200 8539 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:02:25 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:02:25 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:02:25 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-3 119
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:02:25 +0800] "GET /main.html HTTP/1.1" 200 8539 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:02:25 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:02:25 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:02:26 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:02:26 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:02:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:04:04 +0800] "GET /main.html HTTP/1.1" 200 8539 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:04:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:04:05 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:04:05 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:04:05 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:04:05 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-10 113
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:04:05 +0800] "GET /main.html HTTP/1.1" 200 8539 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:04:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:04:06 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:04:06 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:04:06 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:04:06 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:04:13 +0800] "GET /goods/brand.html HTTP/1.1" 200 8740 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:04:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:04:18 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:04:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 122
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:04:28 +0800] "GET /main.html HTTP/1.1" 200 8539 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:04:28 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:04:28 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:04:28 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:04:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:11:37 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-9101-exec-2 127
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:11:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:11:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 763
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:11:41 +0800] "GET /main.html HTTP/1.1" 200 8539 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:11:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:11:41 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:11:41 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 192
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:11:41 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-8 233
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:13:35 +0800] "GET /main.html HTTP/1.1" 200 8551 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:13:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:13:36 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:13:36 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:13:36 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:13:36 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-3 99
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:20:07 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-9101-exec-2 128
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:20:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:20:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 136
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:20:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:20:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:20:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 134
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:20 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 957
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:24 +0800] "GET /main.html HTTP/1.1" 200 8712 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:24 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:25 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 348
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:25 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-8 367
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:35 +0800] "GET /goods/brand.html HTTP/1.1" 200 8740 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:36 +0800] "GET /main.html HTTP/1.1" 200 8712 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:36 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:36 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:36 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:36 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:44 +0800] "POST /logout HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:27:44 +0800] "GET /login.html?logout HTTP/1.1" 200 1806 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:29:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 123
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:29:10 +0800] "GET /main.html HTTP/1.1" 200 8712 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:29:10 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:29:10 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:29:11 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:59:15 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-9101-exec-1 128
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:59:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:59:15 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:59:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 119
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:59:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:59:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:21:59:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:01:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:01:21 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:01:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 134
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:01:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:01:33 +0800] "GET /goods/brand.html HTTP/1.1" 302 - http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:01:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:01:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:01:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:01:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:01:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:01:48 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:01:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:01:49 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:01:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:01:49 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:04:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 191
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:04:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:05:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:05:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:10:11 +0800] "POST /login HTTP/1.1" 200 8719 http-bio-9101-exec-2 1173
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:10:11 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:10:11 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-4 176
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:10:11 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-1 186
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:12:56 +0800] "POST /login HTTP/1.1" 200 8719 http-bio-9101-exec-1 1071
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:12:56 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:12:56 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:12:56 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-2 229
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:12:56 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-4 215
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:14:01 +0800] "POST /login HTTP/1.1" 200 8719 http-bio-9101-exec-9 151
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:14:01 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:14:01 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:14:01 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:14:01 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:25:34 +0800] "POST /logout HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:25:34 +0800] "GET /login.html?logout HTTP/1.1" 200 1806 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:25:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:25:35 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:25:39 +0800] "POST /login HTTP/1.1" 200 8719 http-bio-9101-exec-6 1026
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:25:39 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:25:40 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-4 203
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:25:40 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 183
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:26:19 +0800] "POST /login HTTP/1.1" 200 8719 http-bio-9101-exec-10 139
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:26:19 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:26:19 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:26:19 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-10 71
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:39:02 +0800] "GET /system/loginLog.html HTTP/1.1" 302 - http-bio-9101-exec-2 104
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:39:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 122
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:39:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:39:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:39:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:45:31 +0800] "POST /login HTTP/1.1" 200 8719 http-bio-9101-exec-2 1159
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:45:31 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:45:32 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6263 http-bio-9101-exec-1 275
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:45:32 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-4 285
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:45:34 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3745 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:45:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:45:36 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 670 http-bio-9101-exec-9 134
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:49:36 +0800] "POST /login HTTP/1.1" 200 8719 http-bio-9101-exec-2 152
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:49:36 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:49:36 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:49:36 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6263 http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:49:36 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:49:40 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3751 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:49:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:49:40 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3751 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:49:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:49:42 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 800 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:50:09 +0800] "POST /login HTTP/1.1" 200 8719 http-bio-9101-exec-1 145
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:50:09 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:50:09 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:50:09 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:50:09 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6263 http-bio-9101-exec-3 115
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:50:11 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3763 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:50:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:50:12 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 930 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:50:35 +0800] "POST /login HTTP/1.1" 200 8719 http-bio-9101-exec-3 145
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:50:35 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:50:35 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:50:35 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6263 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:50:35 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:50:38 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3760 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:50:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:50:38 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 1060 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:51:02 +0800] "POST /login HTTP/1.1" 200 8719 http-bio-9101-exec-8 133
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:51:02 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:51:02 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:51:02 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6263 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:51:02 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:51:04 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3750 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:51:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:51:04 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 1190 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:51:31 +0800] "POST /login HTTP/1.1" 200 8719 http-bio-9101-exec-9 181
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:51:32 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:51:32 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:51:32 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6263 http-bio-9101-exec-9 98
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:51:32 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:51:36 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3751 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:51:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:51:36 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 1321 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:51:50 +0800] "POST /login HTTP/1.1" 200 8719 http-bio-9101-exec-9 139
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:51:50 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:51:50 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:51:50 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:51:50 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6263 http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:51:55 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3751 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:51:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:51:56 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 1321 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:52:17 +0800] "GET /loginLog/findPageByLogin.do?page=2&size=10 HTTP/1.1" 200 151 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:52:18 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 1321 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:52:21 +0800] "GET /loginLog/findPageByLogin.do?page=2&size=10 HTTP/1.1" 200 151 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:52:23 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 1321 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:54:02 +0800] "POST /login HTTP/1.1" 200 8719 http-bio-9101-exec-5 134
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:54:02 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:54:02 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:54:02 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6263 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:54:02 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:54:05 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:54:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:54:06 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 1321 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:55:15 +0800] "POST /login HTTP/1.1" 200 8726 http-bio-9101-exec-10 149
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:55:15 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:55:15 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:55:15 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:55:15 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6263 http-bio-9101-exec-8 83
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:55:21 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:55:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:55:22 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:55:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:55:22 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 1321 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:58:22 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-9 140
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:58:23 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:58:23 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:58:23 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:58:23 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:58:23 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6263 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:58:23 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:59:02 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-1 136
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:59:02 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:59:02 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:59:02 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:59:02 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:59:02 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6263 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:59:02 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:22:59:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:23:00:25 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:23:00:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:23:00:25 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 1321 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Apr/2020:23:00:25 +0800] "GET /system/loginLog.html HTTP/1.1" 200 3759 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:23:00:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:23:00:26 +0800] "GET /loginLog/findPageByLogin.do?page=1&size=10 HTTP/1.1" 200 1321 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Apr/2020:23:02:15 +0800] "GET /loginLog/findPageByLogin.do?page=2&size=10 HTTP/1.1" 200 671 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Apr/2020:23:02:21 +0800] "GET /goods/category.html HTTP/1.1" 200 12904 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:23:02:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:23:02:21 +0800] "GET /template/findAll.do HTTP/1.1" 200 25 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Apr/2020:23:02:22 +0800] "POST /category/findList.do HTTP/1.1" 200 25 http-bio-9101-exec-9 105
