0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:24:32 +0800] "GET /order/findList.do HTTP/1.1" 500 10036 http-bio-9101-exec-2 2188
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:25:08 +0800] "GET /categoryReport/yesterday.do HTTP/1.1" 500 10036 http-bio-9101-exec-4 1396
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:33:09 +0800] "GET /goods/brand.html HTTP/1.1" 200 8740 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:33:09 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:33:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:33:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:33:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:33:09 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:33:37 +0800] "GET /categoryReport/yesterday.do HTTP/1.1" 500 10036 http-bio-9101-exec-1 1565
0:0:0:0:0:0:0:1 - - [16/Apr/2020:16:34:38 +0800] "GET /order/findList.do HTTP/1.1" 500 10036 http-bio-9101-exec-3 1244
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:05:55 +0800] "GET /order/findList.do HTTP/1.1" 500 10036 http-bio-9101-exec-2 5122
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:05:58 +0800] "GET /order/findList.do HTTP/1.1" 500 10036 http-bio-9101-exec-3 7566
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:06:00 +0800] "GET /order/findList.do HTTP/1.1" 500 10036 http-bio-9101-exec-1 9983
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:28:07 +0800] "GET /goods/brand.html HTTP/1.1" 200 8740 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:28:08 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:28:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:28:08 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:28:14 +0800] "GET /order/findList.do HTTP/1.1" 500 10036 http-bio-9101-exec-7 1464
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:41:53 +0800] "POST /order/batchSend.do HTTP/1.1" 500 10036 http-bio-9101-exec-9 960
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:46:08 +0800] "POST /order/batchSend.do HTTP/1.1" 500 10036 http-bio-9101-exec-2 1318
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:51:51 +0800] "POST /order/batchSend.do HTTP/1.1" 200 35 http-bio-9101-exec-2 1097
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:53:48 +0800] "POST /order/batchSend.do HTTP/1.1" 200 35 http-bio-9101-exec-2 876
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:54:29 +0800] "GET /categoryReport/yesterday.do HTTP/1.1" 200 25 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:54:39 +0800] "POST /categoryReport/yesterday.do HTTP/1.1" 200 58 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:54:48 +0800] "GET /categoryReport/yesterday.do HTTP/1.1" 200 25 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:17:56:59 +0800] "GET /categoryReport/yesterday.do HTTP/1.1" 200 25 http-bio-9101-exec-2 162
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:01:49 +0800] "GET /categoryReport/yesterday.do HTTP/1.1" 200 25 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:01:50 +0800] "GET /categoryReport/yesterday.do HTTP/1.1" 200 25 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:03:31 +0800] "GET /categoryReport/yesterday.do HTTP/1.1" 200 25 http-bio-9101-exec-2 157
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:14:18 +0800] "GET /categoryReport/yesterday.do HTTP/1.1" 200 25 http-bio-9101-exec-2 166
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:17:51 +0800] "GET /categoryReport/yesterday.do HTTP/1.1" 200 25 http-bio-9101-exec-2 160
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:27:34 +0800] "GET /categoryReport/yesterday.do HTTP/1.1" 200 25 http-bio-9101-exec-2 204
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:36:01 +0800] "GET /categoryReport/yesterday.do HTTP/1.1" 200 25 http-bio-9101-exec-2 145
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:37:53 +0800] "GET /categoryReport/yesterday.do HTTP/1.1" 200 99 http-bio-9101-exec-2 837
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:43:09 +0800] "GET /categoryReport/yesterday.do HTTP/1.1" 200 99 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:43:11 +0800] "GET /categoryReport/yesterday.do HTTP/1.1" 200 99 http-bio-9101-exec-6 72
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:43:12 +0800] "GET /categoryReport/yesterday.do HTTP/1.1" 200 99 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:43:47 +0800] "GET /categoryReport/yesterday.do HTTP/1.1" 200 99 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:44:33 +0800] "GET /categoryReport/yesterday.do HTTP/1.1" 200 291 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:44:41 +0800] "GET /categoryReport/yesterday.do HTTP/1.1" 200 291 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Apr/2020:18:47:34 +0800] "GET /categoryReport/yesterday.do HTTP/1.1" 200 321 http-bio-9101-exec-2 1283
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:12:15 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 200 119 http-bio-9101-exec-2 343
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:34:39 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 200 25 http-bio-9101-exec-1 216
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:35:40 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 200 25 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:39:04 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 200 25 http-bio-9101-exec-2 290
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:43:27 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 200 162 http-bio-9101-exec-2 268
0:0:0:0:0:0:0:1 - - [16/Apr/2020:22:43:32 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 200 162 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:19:14 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 2239 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:19:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:19:15 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:19:15 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:19:15 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:20:45 +0800] "GET /report/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:23:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:23:50 +0800] "GET /report/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:23:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:24:13 +0800] "GET /report/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:24:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:27:49 +0800] "GET /report/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:27:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:37:10 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 2036 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:37:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:40:00 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 2074 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:40:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:40:12 +0800] "GET /categoryReport/category1Count.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 404 949 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:40:37 +0800] "GET /categoryReport/category1Count.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 404 949 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:40:55 +0800] "GET /categoryReport/category1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 404 949 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:40:59 +0800] "GET /categoryReport/category1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 404 949 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:42:27 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 2071 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:42:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:42:30 +0800] "GET /categoryReport/categoryId1.do?firstDate=2020-04-15&lastDate=2020-04-17 HTTP/1.1" 200 162 http-bio-9101-exec-7 297
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:44:45 +0800] "GET /order/order.html HTTP/1.1" 200 19910 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:44:45 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:44:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:44:45 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:44:46 +0800] "POST /order/findPage.do?page=1&size=10 HTTP/1.1" 200 5701 http-bio-9101-exec-10 281
