0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:53:18 +0800] "GET /goods/brand.html HTTP/1.1" 200 8740 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:53:18 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:53:18 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:53:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:53:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:53:18 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:53:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:53:21 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-6 1538
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:55:53 +0800] "POST /spu/saveGoods.do HTTP/1.1" 200 25 http-bio-9101-exec-4 188
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:59:07 +0800] "POST /spu/saveGoods.do HTTP/1.1" 200 25 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:59:30 +0800] "POST /spu/saveGoods.do HTTP/1.1" 200 25 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:59:30 +0800] "POST /spu/saveGoods.do HTTP/1.1" 200 25 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:59:32 +0800] "POST /spu/saveGoods.do HTTP/1.1" 200 25 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:59:34 +0800] "POST /spu/saveGoods.do HTTP/1.1" 200 25 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:01:10 +0800] "POST /spu/saveGoods.do HTTP/1.1" 200 25 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:09:29 +0800] "POST /spu/saveGoods.do HTTP/1.1" 200 25 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:09:36 +0800] "POST /spu/saveGoods.do HTTP/1.1" 200 25 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:09:37 +0800] "POST /spu/saveGoods.do HTTP/1.1" 200 25 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:09:55 +0800] "POST /spu/saveGoods.do HTTP/1.1" 200 25 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:15:03 +0800] "POST /spu/saveGoods.do HTTP/1.1" 200 25 http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:15:10 +0800] "POST /spu/saveGoods.do HTTP/1.1" 200 25 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:15:11 +0800] "POST /spu/saveGoods.do HTTP/1.1" 200 25 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:16:50 +0800] "POST /spu/saveGoods.do HTTP/1.1" 200 35 http-bio-9101-exec-2 1087
