0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:06:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 73
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:06:57 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-3 1051
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:06:57 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:06:57 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:06:57 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:06:57 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:06:57 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:06:57 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:06:57 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6263 http-bio-9101-exec-9 182
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:06:57 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-7 176
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:07:59 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-6 143
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:07:59 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:07:59 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:07:59 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:07:59 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:08:00 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6263 http-bio-9101-exec-5 134
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:08:00 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:12:29 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-2 148
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:12:30 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:12:30 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:12:30 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:12:30 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:12:30 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6263 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:12:30 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:12:34 +0800] "POST /logout HTTP/1.1" 302 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:12:34 +0800] "GET /login.html?logout HTTP/1.1" 200 1806 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:12:37 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-2 137
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:12:37 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:12:37 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:12:37 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:12:37 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:12:37 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6263 http-bio-9101-exec-9 134
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:12:39 +0800] "GET /goods/goods_audit.html HTTP/1.1" 404 995 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:12:47 +0800] "GET /goods/category.html HTTP/1.1" 200 12904 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:12:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:12:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:12:48 +0800] "GET /template/findAll.do HTTP/1.1" 200 25 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:12:48 +0800] "POST /category/findList.do HTTP/1.1" 200 25 http-bio-9101-exec-9 108
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:13:01 +0800] "GET /goods/goods_edit.html HTTP/1.1" 200 59165 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:13:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:13:01 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:13:01 +0800] "GET /css/quill.snow.css HTTP/1.1" 404 987 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:13:01 +0800] "GET /js/base.json HTTP/1.1" 200 234 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:13:01 +0800] "GET /css/quill.core.css HTTP/1.1" 404 987 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:13:01 +0800] "GET /css/quill.bubble.css HTTP/1.1" 404 991 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:13:03 +0800] "GET /css/quill.core.css HTTP/1.1" 404 987 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:13:03 +0800] "GET /css/quill.snow.css HTTP/1.1" 404 987 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:13:03 +0800] "GET /css/quill.bubble.css HTTP/1.1" 404 991 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:13:03 +0800] "POST /category/findList.do HTTP/1.1" 200 25 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:13:03 +0800] "GET /img/stepN.jpg HTTP/1.1" 200 8755 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:13:15 +0800] "GET /goods/goods_audit.html HTTP/1.1" 404 995 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:13:20 +0800] "GET /goods/brand.html HTTP/1.1" 200 8740 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:13:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:13:21 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Apr/2020:18:13:26 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-1 18
