0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:19:00 +0800] "POST /spu/saveGoods.do HTTP/1.1" 200 35 http-bio-9101-exec-5 302
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:43:38 +0800] "POST /spu/saveGoods.do HTTP/1.1" 200 35 http-bio-9101-exec-2 1136
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:46:35 +0800] "POST /spu/saveGoods.do HTTP/1.1" 200 35 http-bio-9101-exec-5 92
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:24:42 +0800] "GET /spu/findGoodsById.do?id=1247483467168616448 HTTP/1.1" 200 1746 http-bio-9101-exec-2 1640
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:55:52 +0800] "POST /spu/saveGoods.do HTTP/1.1" 200 151 http-bio-9101-exec-2 280
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:56:34 +0800] "POST /spu/saveGoods.do HTTP/1.1" 200 35 http-bio-9101-exec-3 1458
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:58:48 +0800] "POST /spu/saveGoods.do HTTP/1.1" 200 35 http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [08/Apr/2020:21:57:14 +0800] "GET /goods/brand.html HTTP/1.1" 200 8740 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [08/Apr/2020:21:57:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:21:57:14 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:21:57:14 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Apr/2020:21:57:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Apr/2020:21:57:14 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Apr/2020:21:57:17 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 315
0:0:0:0:0:0:0:1 - - [08/Apr/2020:21:57:46 +0800] "GET /goods/category.html HTTP/1.1" 200 12904 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:21:57:48 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-5 98
0:0:0:0:0:0:0:1 - - [08/Apr/2020:21:57:48 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-3 128
0:0:0:0:0:0:0:1 - - [08/Apr/2020:21:57:52 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Apr/2020:21:57:56 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Apr/2020:21:58:03 +0800] "GET /category/findById.do?id=1 HTTP/1.1" 200 126 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:21:58:21 +0800] "GET /goods/template.html HTTP/1.1" 200 8939 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:21:58:21 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 170 http-bio-9101-exec-5 88
0:0:0:0:0:0:0:1 - - [08/Apr/2020:21:58:24 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 200 9903 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:21:58:24 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:21:58:24 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-5 115
