0:0:0:0:0:0:0:1 - - [30/Apr/2020:17:31:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [30/Apr/2020:17:31:23 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-3 929
0:0:0:0:0:0:0:1 - - [30/Apr/2020:17:31:23 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:17:31:23 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [30/Apr/2020:17:31:23 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Apr/2020:17:31:23 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 5930 http-bio-9101-exec-2 327
0:0:0:0:0:0:0:1 - - [30/Apr/2020:17:31:23 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-6 302
0:0:0:0:0:0:0:1 - - [30/Apr/2020:17:31:25 +0800] "GET /goods/category.html HTTP/1.1" 200 12904 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Apr/2020:17:31:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Apr/2020:17:31:26 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-3 759
0:0:0:0:0:0:0:1 - - [30/Apr/2020:17:31:26 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-7 757
0:0:0:0:0:0:0:1 - - [30/Apr/2020:17:53:04 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-8 111
0:0:0:0:0:0:0:1 - - [30/Apr/2020:17:53:06 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 38
