0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:10 +0800] "GET /login.html HTTP/1.1" 200 1806 http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:10 +0800] "GET /css/login_style.css HTTP/1.1" 200 24328 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:10 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:10 +0800] "GET /img/loginlogo.png HTTP/1.1" 200 26898 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:10 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:10 +0800] "GET /img/loginbox.png HTTP/1.1" 200 12927 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:10 +0800] "GET /img/user.png HTTP/1.1" 200 1602 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:10 +0800] "GET /img/pwd.png HTTP/1.1" 200 1380 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:18 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-10 1056
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:18 +0800] "GET /img/logo.png HTTP/1.1" 200 4847 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:18 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:18 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:18 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:19 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:19 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:19 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:19 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-7 197
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:19 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6263 http-bio-9101-exec-6 208
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:19 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:24 +0800] "GET /goods/category.html HTTP/1.1" 200 12904 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:24 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:28 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-6 917
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:55:28 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-7 920
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:11 +0800] "GET /goods/album.html HTTP/1.1" 200 9597 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:13 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 472 http-bio-9101-exec-7 158
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:13 +0800] "GET /img/2.jpg HTTP/1.1" 200 60755 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:22 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-7 140
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:22 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:22 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:22 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:22 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:22 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:22 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6263 http-bio-9101-exec-6 118
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:26 +0800] "GET /goods/brand.html HTTP/1.1" 200 8740 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:27 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 895 http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:27 +0800] "GET /img/1387251020.jpg HTTP/1.1" 200 306406 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:27 +0800] "GET /img/1480421558.jpg HTTP/1.1" 200 80036 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:27 +0800] "GET /img/1476323397.jpg HTTP/1.1" 200 160920 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:27 +0800] "GET /img/1480424688.jpg HTTP/1.1" 200 168971 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:39 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-3 139
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:40 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:40 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:40 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:40 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:40 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6263 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:40 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:41 +0800] "GET /goods/template.html HTTP/1.1" 200 8939 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:56:44 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 170 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:57:19 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-2 136
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:57:19 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:57:19 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:57:19 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:57:19 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6263 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:57:19 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:57:19 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:57:20 +0800] "GET /goods/album.html HTTP/1.1" 200 9597 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:57:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:57:22 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 472 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:57:45 +0800] "POST /login HTTP/1.1" 200 8769 http-bio-9101-exec-6 134
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:57:45 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:57:45 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:57:45 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:57:45 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6263 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:57:45 +0800] "GET /img/%E5%BA%95%E9%83%A8.jpg HTTP/1.1" 404 1003 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:57:45 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:59:36 +0800] "GET /goods/brand.html HTTP/1.1" 200 8740 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:59:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:59:39 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 895 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:59:57 +0800] "GET /goods/goods_edit.html HTTP/1.1" 200 59165 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:59:58 +0800] "GET /css/quill.bubble.css HTTP/1.1" 404 991 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:59:58 +0800] "GET /css/quill.core.css HTTP/1.1" 404 987 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:59:58 +0800] "GET /css/quill.snow.css HTTP/1.1" 404 987 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:59:58 +0800] "GET /js/base.json HTTP/1.1" 200 234 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:59:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:59:58 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9101-exec-4 42
