# MySQL5用的驱动url是com.mysql.jdbc.Driver，MySQL6以后用的是com.mysql.cj.jdbc.Driver
#jdbc.driver=com.mysql.jdbc.Driver  //版本过低，数据库访问不了
#jdbc.url=jdbc:mysql://127.0.0.1:3306/qingcheng_goods?characterEncoding=UTF8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qingcheng_user?useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root
